<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warteg Kimole</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/indexStyle.css">
</head>
<body>
    <header>    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="html/product.html">product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="html/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="html/contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="html/login.html">Login</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="konten">
        <div class="content left">
            <h1>WARTEG KIMOLE</h1>
            <hr>
            <p>Mitra Kuliner Terbaik Selndonesia</p>
            <div class="image-placeholder"></div>
        </div>
        <div class="content right">
            <p id="awikwok">
                Ada banyak peluang yang Anda bisa raih dengan bergabung bersama Warteg KIMOLE.
                Manfaatkan peluang usaha kuliner dengan harga 2x lebih murah dan lebih menguntungkan.
            </p>
            <p>Yuk segera bergabung bersama Warteg KIMOLE.</p>
            <a href="html/product.html">
              <button>Cek Selengkapnya</button>
            </a>
        </div>
    </div>
    <div class="hal2">
        <div class="judul1">
          <h2>Keunggulan Kuliner Terbaik</h2>
          <h3>Warteg Kimole</h3><hr>
        </div>
        <div class="konten2">
          <div class="konten2Img">
            <img src="">
          </div>
          <div class="konten2Text">
            <div class="kelebihan1">
              <img src="img/mobil.png">
              <div class="kelebihan1Teks">
                <h4>Harga murah, Hidangan lengkap</h4>
                <p>Warteg KIMOLE menyediakan hidangan secara lengkap dengan harga yang murah<br> dan terjangkau</p>
              </div>
            </div>
            <div class="kelebihan2">
              <img src="img/jaminanPelanggan.png">
              <div class="kelebihan2Teks">
                <h4>Jaminan Pelanggan</h4>
                <p>Jaminan pelanggan hingga 99% apabila costumer merasa tidak puas dengan <br>pelayanan warteg KIMOLE</p>
              </div>
            </div>
            <div class="kelebihan3">
              <img src="img/transaksiOnline.png">
              <div class="kelebihan3Teks">
              <h4>Transaksi Online</h4>
              <p>Warteg kimole memberikan akses pembayaran secara online darimanapun melalui<br> semua pembayaran</p>
              </div>
            </div>
            
           
            
        </div>
    </div>
    <div class="hal3">
      <div class="judul2">
        <h2>Prioritas Warteg Kimole<hr></h2>
      </div>
      <div class="konten3">
        <div class="konten3Teks">
          <div class="kelebihan1">
            <img src="img/kebersihan.png">
            <div class="kelebihan1Teks">
              <h4>Kebersihan</h4>
              <p>Pengunjung tidak suka outlet warteg yang kotor. Maka dari itu kami menjadi pencetus warteg bersih pertama di Indonesia. Memungkinkan pengunjung outlet warteg Anda meningkat.</p>
            </div>
          </div>
          <div class="kelebihan2">
            <img src="img/kenyamanan.png">
            <div class="kelebihan2Teks">
              <h4>Kenyamanan</h4>
              <p>Kenyamanan merupakan prioritas kami kepada setiap pelanggan agar tetap menjadi pelanggan setia.</p>
            </div>
          </div>
          <div class="kelebihan3">
            <img src="img/keamanan.png">
            <div class="kelebihan3Teks">
            <h4>Keamanan</h4>
            <p>Teknologi kamera keamanan CCTV memungkinkan outlet warteg Anda terlindungi dari tindakan kriminal setiap saat.</p>
            </div>
            
        </div>
        
      </div>
      <div class="konten3Img">
        
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
